jdbc.driverLocation=/Users/zyh/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/EShop?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=123456