#log4j.properties

#set root logger level to DEBUG and its only appender to A1
log4j.rootLogger=ERROR,Console,logFile

##Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.immediateFlush = true
#log4j.appender.Console.encoding=UTF-8
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

##logFile
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.MaxFileSize=100KB
log4j.appender.logFile.MaxBackupIndex=3
log4j.appender.logFile.immediateFlush = true
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.logFile.closed=false
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=/Users/zyh/Desktop/EShop/log.txt
#默认不开启缓冲区
log4j.appender.logFile.BufferedIO=false
#缓冲区大小为8KB
log4j.appender.logFile.BufferSize=8192